<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background: black;
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

.btn{
  background: none;
  border: 2px solid lightblue;
  font-family: "montserrat",sans-serif;
  text-transform: uppercase;
  padding: 12px 20px;
  min-width: 200px;
  margin: 10px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  color: lightblue;
  font-size: 40px;
  border-radius: 30px;
}
.btn:hover{
  color: orange;
  border: 2px solid orange;

}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: orangered;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
  border: 2px solid orange;
  border-radius: 30px;

}
.btn1::before{
  transform: scaleX(0);
}

.btn1:hover::before{
  transform: scaleX(1);
}


    </style>
</head>
<body>
    <div class="middle">
        <button class="btn btn1">Join</button>
      </div>
</body>
</html> 